
# Desc: Player sample configuration file for controlling Stage devices
# Author:  Richard Vaughan
# Date: 1 December 2004

# CVS: $Id: simple.cfg,v 1.35 2008-01-15 01:25:42 rtv Exp $


# load the Stage plugin simulation driver and attach simulation,
# position2d and ranger interfaces to the model "r0". ranger:0 is the
# sonar, ranger:1 is the laser.
driver
(		
  name "stage"
  provides [ "simulation:0" ]
  plugin "stageplugin"
  worldfile "simple.world"	
)

driver
(		
  name "stage"
  provides [ "position2d:0" "ranger:0" "ranger:1" ]
  model "r0" 
)

# use Player's provided ranger-to-laser conversion driver so that the
# Player demo examples/libplayerc++/laserobstacleavoid will work as a demo.
driver
(
  name "rangertolaser"
  provides [ "laser:0" ]
  requires [ "ranger:1" ]
)

driver(
name "To3d"
requires ["position2d:0"]
provides ["position3d:1" ]
)

driver(
name "Toscanangle"
requires ["laser:0"]
provides ["laser:2" ]
)

driver
(
  name "Cartoslam"
  plugin "libCobotslam"
  requires ["position3d:1" "laser:2" ]
  provides ["map:0"]
  configuration_directory "./"
  configuration_basename "backpack_2d.lua"
  laser_pose [0.27 0 0 0 0 0]
  imu_pose [0 0 0]
)

